APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SNdnQrhX27qnbXaam+eeShNBLOUFspXye4ftJz8gKd4=
APP_DEBUG=false   
ADMIN_HTTPS=true 

ADMIN_ROUTE_PREFIX=admin #后台路径
# 接口域名配置（用于拼接接口静态资源）
APP_URL=https://backend.aesdfas.cn
NOTIFY_URL=https://backend.aesdfas.cn
PC_URL=https://www.aesdfas.cn
H5_URL=https://h5.aesdfas.cn
IMG_URL=https://backend.aesdfas.cn
COIN_URL=https://backend.aesdfas.cn

LOG_CHANNEL=stack

IS_COMPARTMENT=0 #是否分仓模式

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=AKSDAJM
DB_USERNAME=AKSDAJM
DB_PASSWORD=AKSDAJM

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=123123
REDIS_PORT=6379


SSL_CERT=/www/server/panel/vhost/cert/backend.aesdfas.cn/fullchain.pem
SSL_PK=/www/server/panel/vhost/cert/backend.aesdfas.cn/privkey.pem

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=chkkk767567@gmail.com
MAIL_PASSWORD=ybldnqjwcfprzelm
MAIL_FROM_NAME=Bitwell
MAIL_FROM_ADDRESS=chkkk767567@gmail.com
MAIL_ENCRYPTION=ssl

MSG_UID=
MSG_PW=
MSG_ACCOUNT=njkj888
MSG_PASSWORD=njkj8888
MSG_SIGN=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_SUBTYPE=bourse
API_PREFIX=api
API_VERSION=v1
API_NAME=bourse
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_STANDARDS_TREE=vnd
API_DEFAULT_FORMAT=json
API_DEBUG=true


JWT_SECRET=uO4Y9UTLapd5xzHlN3AlgnhkwGJ1ri9ijlzDhETDCoosqAVXlYOVGPo3XKtXUqLM

HUOBI_ACCOUNT_ID=93562654
HUOBI_ACCESS_KEY=82c973d7-0e25f2ca-4dedf56f-vfd5ghr532
HUOBI_SECRET_KEY=3eb58129-0dcda92d-dc7c1f31-d9741

COIN_SYMBOL=AETC
COIN2_SYMBOL=BT
COIN3_SYMBOL=TKB
COIN4_SYMBOL=GD


#GETH_HOST=http://127.0.0.1:8545
#GETH_PWD=
#BITCORE_HOST=127.0.0.1
#BITCORE_PORT=8888
#BITCORE_PASSWORD=
#BITCORE_USERNAME=omnicorerpc
#BITCORE_UPASSWORD=
#OMNICORE_HOST=127.0.0.1
#OMNICORE_PORT=8888
#OMNICORE_PASSWORD=
#OMNICORE_USERNAME=omnicorerpc
#OMNICORE_UPASSWORD=
